<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
    </style>
    <link rel="stylesheet" type="text/css" href="clock.css">
    <script src="clock.js"></script>
</head>
<body id = "mainbody">
<!--MUUSIKA-->
<audio src="indiansummer.mp3" id="bgm"></audio>
<div id="body"> <!--selleks, et paigutada footer alati lehe allalpool-->
    <!--KELL-->
    <div id="clock">
        <span id="hour"></span><span id="minute"></span><span id="second"></span>
        <br/>
        <span id="weekday"></span>
        <br/>
        <span id="day"></span>
        <span id="month"></span>
        <span id="year"></span>

    </div>

    <!--NUPUD-->
    <div class="button-wrapper">
        <button id="change-color">COLOR</button>
        <button id="change-image">BACKGOUND</button>
        <button id="onoff-music">MUSIC</button>
        <button id="reset">RESET</button>
    </div>
</div>
<!--AUTOR-->
<footer>Tatjana Kuznetsova
    <br><a href="https://github.com/kuznetsovatatjana/1kodutoo" target="_blank">Github</a></br>
</footer>

</body>
</html>
